export const columnsForQuestionnaire = [
    {
        title: 'Пользователь',
        dataIndex: 'user',
        key: 'user'
    },
    {
        title: 'Опрос',
        dataIndex: 'questionnaire',
        key: 'questionnaire'
    },
    {
        title: 'Завершен',
        dataIndex: 'finished',
        key: 'finished'
    }
];

// export const columnsForUsers = [
//     {
//         title: 'Юзер',
//         dataIndex: 'user',
//         key: 'user'
//     },
//     {
//         title: 'Баланс',
//         dataIndex: 'balance',
//         key: 'balance'
//     },
//     {
//         title: 'Retail Point Name',
//         dataIndex: 'retailpointname',
//         key: 'retailpointname'
//     },
//     {
//         title: 'Активный',
//         dataIndex: 'is_active',
//         key: 'is_active'
//     },
//     {
//         title: 'Язык',
//         dataIndex: 'lang',
//         key: 'lang'
//     }
// ];

// render: (text, record) => {
//     const { editingKey } = this.state;
//     const editable = this.isEditing(record);
//     return editable ? (
//       <span>
//         <EditableContext.Consumer>
//           {form => (
//             <a
//               onClick={() => this.save(form, record.key)}
//               style={{ marginRight: 8 }}
//             >
//               Save
//             </a>
//           )}
//         </EditableContext.Consumer>
//         <Popconfirm title="Sure to cancel?" onConfirm={() => this.cancel(record.key)}>
//           <a>Cancel</a>
//         </Popconfirm>
//       </span>
//     ) : (
//       <a disabled={editingKey !== ''} onClick={() => this.edit(record.key)}>
//         Edit
//       </a>
//     );
//   },
// export const columns = [
//     {
//         title: 'Агент',
//         dataIndex: 'агент',
//         key: 'агент'
//     },
//     {
//         title: 'Дата',
//         dataIndex: 'дата',
//         key: 'дата'
//     },
//     {
//         title: 'Торговая Точка',
//         dataIndex: 'торговаяТочка',
//         key: 'торговаяТочка'
//     },
//     {
//         title: 'Аудио',
//         dataIndex: 'аудио',
//         key: 'аудио',
//     },
//     {
//         title: 'Локация',
//         dataIndex: 'локация',
//         key: 'локация'
// }
// {
//   title: 'Локация',
//   dataIndex: 'локация',
//   key: 'локация',
// },
// {
//   title: 'Локация',
//   dataIndex: 'локация',
//   key: 'локация',
// },
// ];


// export const data = [
//     {
//         key: '1',
//         агент: 'one',
//         дата: '20.07.2019, 09:47:41',
//         торговаяТочка: 'Посмотреть',
//         аудио: 'Аудио Аудио Аудио',
//         локация: 'Локация',
//         // статусОпроса: <Icon type="smile" theme="twoTone" />,
//         description: 'Здесь будет больше данных'
//     },
//     {
//         key: '2',
//         агент: 'two',
//         дата: '20.07.2019, 09:47:41',
//         торговаяТочка: 'Посмотреть',
//         аудио: 'Аудио Аудио Аудио',
//         локация: 'Локация',
//         // статусОпроса: <Icon type="smile" theme="twoTone" />,
//         description: 'Здесь будет больше данных'
//     },
//     {
//         key: '3',
//         агент: 'three',
//         дата: '20.07.2019, 09:47:41',
//         торговаяТочка: 'Посмотреть',
//         аудио: 'Аудио Аудио Аудио',
//         локация: 'Локация',
//         // статусОпроса: <Icon type="smile" theme="twoTone" />,
//         description: 'Здесь будет больше данных'
//     },
//     {
//         key: '4',
//         агент: 'four',
//         дата: '20.07.2019, 09:47:41',
//         торговаяТочка: 'Посмотреть',
//         аудио: 'Аудио Аудио Аудио',
//         локация: 'Локация'
//         // статусОпроса: <Icon type="smile" theme="twoTone" />,
//     },
//     {
//         key: '5',
//         агент: 'five',
//         дата: '20.07.2019, 09:47:41',
//         торговаяТочка: 'Посмотреть',
//         аудио: 'Аудио Аудио Аудио',
//         локация: 'Локация'
//         // статусОпроса: <Icon type="smile" theme="twoTone" />,
//     },
//     {
//         key: '6',
//         агент: 'six',
//         дата: '20.07.2019, 09:47:41',
//         торговаяТочка: 'Посмотреть',
//         аудио: 'Аудио Аудио Аудио',
//         локация: 'Локация'
//         // статусОпроса: <Icon type="smile" theme="twoTone" />,
//     },
//     {
//         key: '7',
//         агент: 'seven',
//         дата: '20.07.2019, 09:47:41',
//         торговаяТочка: 'Посмотреть',
//         аудио: 'Аудио Аудио Аудио',
//         локация: 'Локация'
//         // статусОпроса: <Icon type="smile" theme="twoTone" />,
//     },
//     {
//         key: '8',
//         агент: 'eight',
//         дата: '20.07.2019, 09:47:41',
//         торговаяТочка: 'Посмотреть',
//         аудио: 'Аудио Аудио Аудио',
//         локация: 'Локация'
//         // статусОпроса: <Icon type="smile" theme="twoTone" />,
//     },
//     {
//         key: '9',
//         агент: 'nine',
//         дата: '20.07.2019, 09:47:41',
//         торговаяТочка: 'Посмотреть',
//         аудио: 'Аудио Аудио Аудио',
//         локация: 'Локация'
//         // статусОпроса: <Icon type="smile" theme="twoTone" />,
//     },
//     {
//         key: '10',
//         агент: 'ten',
//         дата: '20.07.2019, 09:47:41',
//         торговаяТочка: 'Посмотреть',
//         аудио: 'Аудио Аудио Аудио',
//         локация: 'Локация'
//         // статусОпроса: <Icon type="smile" theme="twoTone" />,
//     },
//     {
//         key: '11',
//         агент: 'eleven',
//         дата: '20.07.2019, 09:47:41',
//         торговаяТочка: 'Посмотреть',
//         аудио: 'Аудио Аудио Аудио',
//         локация: 'Локация'
//         // статусОпроса: <Icon type="smile" theme="twoTone" />,
//     },
//     {
//         key: '12',
//         агент: 'twelve',
//         дата: '20.07.2019, 09:47:41',
//         торговаяТочка: 'Посмотреть',
//         аудио: 'Аудио Аудио Аудио',
//         локация: 'Локация'
//         // статусОпроса: <Icon type="smile" theme="twoTone" />,
//     },
//     {
//         key: '13',
//         агент: 'thirteen',
//         дата: '20.07.2019, 09:47:41',
//         торговаяТочка: 'Посмотреть',
//         аудио: 'Аудио Аудио Аудио',
//         локация: 'Локация'
//         // статусОпроса: <Icon type="smile" theme="twoTone" />,
//     },
//     {
//         key: '14',
//         агент: 'fourteen',
//         дата: '20.07.2019, 09:47:41',
//         торговаяТочка: 'Посмотреть',
//         аудио: 'Аудио Аудио Аудио',
//         локация: 'Локация'
//         // статусОпроса: <Icon type="smile" theme="twoTone" />,
//     },
//     {
//         key: '15',
//         агент: 'fifteen',
//         дата: '20.07.2019, 09:47:41',
//         торговаяТочка: 'Посмотреть',
//         аудио: 'Аудио Аудио Аудио',
//         локация: 'Локация'
//         // статусОпроса: <Icon type="smile" theme="twoTone" />,
//     },
//     {
//         key: '16',
//         агент: 'sixteen',
//         дата: '20.07.2019, 09:47:41',
//         торговаяТочка: 'Посмотреть',
//         аудио: 'Аудио Аудио Аудио',
//         локация: 'Локация'
//         // статусОпроса: <Icon type="smile" theme="twoTone" />,
//     },
//     {
//         key: '17',
//         агент: 'seventeen',
//         дата: '20.07.2019, 09:47:41',
//         торговаяТочка: 'Посмотреть',
//         аудио: 'Аудио Аудио Аудио',
//         локация: 'Локация'
//         // статусОпроса: <Icon type="smile" theme="twoTone" />,
//     },
//     {
//         key: '18',
//         агент: 'eighteen',
//         дата: '20.07.2019, 09:47:41',
//         торговаяТочка: 'Посмотреть',
//         аудио: 'Аудио Аудио Аудио',
//         локация: 'Локация'
//         // статусОпроса: <Icon type="smile" theme="twoTone" />,
//     },
//     {
//         key: '19',
//         агент: 'nineteen',
//         дата: '20.07.2019, 09:47:41',
//         торговаяТочка: 'Посмотреть',
//         аудио: 'Аудио Аудио Аудио',
//         локация: 'Локация'
//         // статусОпроса: <Icon type="smile" theme="twoTone" />,
//     },
//     {
//         key: '20',
//         агент: 'twenty',
//         дата: '20.07.2019, 09:47:41',
//         торговаяТочка: 'Посмотреть',
//         аудио: 'Аудио Аудио Аудио',
//         локация: 'Локация'
//         // статусОпроса: <Icon type="smile" theme="twoTone" />,
//     },
//     {
//         key: '21',
//         агент: 'twenty one',
//         дата: '20.07.2019, 09:47:41',
//         торговаяТочка: 'Посмотреть',
//         аудио: 'Аудио Аудио Аудио',
//         локация: 'Локация'
//         // статусОпроса: <Icon type="smile" theme="twoTone" />,
//     },
//     {
//         key: '22',
//         агент: 'twenty two',
//         дата: '20.07.2019, 09:47:41',
//         торговаяТочка: 'Посмотреть',
//         аудио: 'Аудио Аудио Аудио',
//         локация: 'Локация'
//         // статусОпроса: <Icon type="smile" theme="twoTone" />,
//     },
//     {
//         key: '23',
//         агент: 'twenty three',
//         дата: '20.07.2019, 09:47:41',
//         торговаяТочка: 'Посмотреть',
//         аудио: 'Аудио Аудио Аудио',
//         локация: 'Локация'
//         // статусОпроса: <Icon type="smile" theme="twoTone" />,
//     },
//     {
//         key: '24',
//         агент: 'uzbt87',
//         дата: '20.07.2019, 09:47:41',
//         торговаяТочка: 'Посмотреть',
//         аудио: 'Аудио Аудио Аудио',
//         локация: 'Локация'
//         // статусОпроса: <Icon type="smile" theme="twoTone" />,
//     },
//     {
//         key: '25',
//         агент: 'uzbt87',
//         дата: '20.07.2019, 09:47:41',
//         торговаяТочка: 'Посмотреть',
//         аудио: 'Аудио Аудио Аудио',
//         локация: 'Локация'
//         // статусОпроса: <Icon type="smile" theme="twoTone" />,
//     },
//     {
//         key: '26',
//         агент: 'uzbt87',
//         дата: '20.07.2019, 09:47:41',
//         торговаяТочка: 'Посмотреть',
//         аудио: 'Аудио Аудио Аудио',
//         локация: 'Локация'
//         // статусОпроса: <Icon type="smile" theme="twoTone" />,
//     },
//     {
//         key: '27',
//         агент: 'uzbt87',
//         дата: '20.07.2019, 09:47:41',
//         торговаяТочка: 'Посмотреть',
//         аудио: 'Аудио Аудио Аудио',
//         локация: 'Локация'
//         // статусОпроса: <Icon type="smile" theme="twoTone" />,
//     },
//     {
//         key: '28',
//         агент: 'uzbt87',
//         дата: '20.07.2019, 09:47:41',
//         торговаяТочка: 'Посмотреть',
//         аудио: 'Аудио Аудио Аудио',
//         локация: 'Локация'
//         // статусОпроса: <Icon type="smile" theme="twoTone" />,
//     },
//     {
//         key: '29',
//         агент: 'uzbt87',
//         дата: '20.07.2019, 09:47:41',
//         торговаяТочка: 'Посмотреть',
//         аудио: 'Аудио Аудио Аудио',
//         локация: 'Локация'
//         // статусОпроса: <Icon type="smile" theme="twoTone" />,
//     },
//     {
//         key: '30',
//         агент: 'uzbt87',
//         дата: '20.07.2019, 09:47:41',
//         торговаяТочка: 'Посмотреть',
//         аудио: 'Аудио Аудио Аудио',
//         локация: 'Локация'
//         // статусОпроса: <Icon type="smile" theme="twoTone" />,
//     },
//     {
//         key: '31',
//         агент: 'uzbt87',
//         дата: '20.07.2019, 09:47:41',
//         торговаяТочка: 'Посмотреть',
//         аудио: 'Аудио Аудио Аудио',
//         локация: 'Локация'
//         // статусОпроса: <Icon type="smile" theme="twoTone" />,
//     }
// ];

